//Escriba un programa en donde se pida la edad del usuario. Si el usuario es mayor de
//edad se debe mostrar un mensaje por pantalla indicándolo.
Algoritmo edad_del_usuario
	Definir edad Como Entero
	Escribir "ingrese su edad:"
	Leer edad
	si edad >=18 Entonces
		Escribir  "usted es mayor de edad"
	FinSi
	
FinAlgoritmo


//Definir edad Como Entero: esta línea declara una variable llamada "edad" y la define como un número entero.
//Escribir "ingrese su edad:": esta línea muestra un mensaje al usuario pidiéndole que ingrese su edad.
//Leer edad: esta línea lee el valor ingresado por el usuario y lo almacena en la variable "edad".
//si edad >=18 Entonces: esta línea verifica si la edad ingresada por el usuario es mayor o igual a 18.
//Escribir "usted es mayor de edad": si la edad es mayor o igual a 18, esta línea muestra un mensaje indicando que el usuario es mayor de edad.
//FinSi: esta línea marca el final del bloque "si" que comenzó en la línea 4.