//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá
//al usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//mostrar un mensaje por pantalla indicándolo.

Algoritmo sueldoMinimo
	Definir sueldo,sueldoMini como real
	Escribir "ingrese su sueldo"
	Leer  sueldo 
	Escribir "ingrese sueldo minimo"
	Leer sueldoMini
	si sueldo > sueldoMini Entonces
		Escribir "su sueldo Actual es mayor al sueldo minimo"
	FinSi
	
FinAlgoritmo
