//Realiza un programa que sólo permita introducir los caracteres ?S? y ?N?. Si el usuario
//ingresa alguno de esos dos caracteres se deberá de imprimir un mensaje por pantalla
//que diga "CORRECTO", en caso contrario, se deberá imprimir "INCORRECTO". 

Algoritmo yesORno
	Definir caracter Como Caracter
		Escribir "introduzca el caracter correcto"
	Leer caracter
	si caracter = "s" o caracter = "n" Entonces
		
		
		Escribir  "Correcto"
	SiNo
		Escribir "incorrecto"
	FinSi
	
	
	
FinAlgoritmo
