Algoritmo Operaciones_Aritmeticas
	Definir num1, num2, suma, resta, multiplicacion, division Como Entero
	
	Escribir "Ingrese el primer número:"
	Leer num1
	
	Escribir "Ingrese el segundo número:"
	Leer num2
	
	suma = num1 + num2
	resta = num1 - num2
	multiplicacion = num1 * num2
	division = TRUNC(num1 / num2)
	
	Escribir "La suma es: ", suma
	Escribir "La resta es: ", resta
	Escribir "La multiplicación es: ", multiplicacion
	Escribir "La división es: ", division
	
FinAlgoritmo